VITE_SUPABASE_PROJECT_ID="uetecidwnoldhywvxmlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVldGVjaWR3bm9sZGh5d3Z4bWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODk5NDcsImV4cCI6MjA3Njc2NTk0N30.W1IUcZ7NkaIOSDjfzsWgF4CRiWnjx1CPu5MccbRP6kM"
VITE_SUPABASE_URL="https://uetecidwnoldhywvxmlm.supabase.co"
